APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iyZeFkfEgJighn4yTgpPu9siz19kwDt8zSn1t68EBN0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=template
DB_USERNAME=root
DB_PASSWORD=123456

DB_MONGO_HOST=127.0.0.1
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=template
DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379